<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projet/src-gen" creationIcons="false" editDirectory="/projet.edit/src-gen"
    editorDirectory="/projet.editor/src-gen" modelPluginID="projet" modelName="Projet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Projet" disposableProviderFactory="true" ecorePackage="projet.ecore#/">
    <genClasses ecoreClass="projet.ecore#//Graphique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Graphique/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Graphique/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Graphique/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//Graphique/operation"/>
    </genClasses>
    <genClasses ecoreClass="projet.ecore#//Carte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Carte/maxlatitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//Carte/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Carte/maxlongitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Carte/minlatidute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Carte/minlongitude"/>
    </genClasses>
    <genClasses ecoreClass="projet.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//Site/Nom"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//Site/carte"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//Site/graphique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projet.ecore#//Site/point"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//Site/operation"/>
    </genClasses>
    <genClasses ecoreClass="projet.ecore#//operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//operation/operateur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projet.ecore#//operation/point"/>
    </genClasses>
    <genClasses ecoreClass="projet.ecore#//point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//point/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projet.ecore#//point/longitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
